<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pertemuan 5 - Latihan 1</title>
    <style>
        .kotak1 {
            width: 100px;
            height: 100px;
            background-color: aqua;
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            
        }
        .kotak2 {
            width: 100px;
            height: 100px;
            background-color: blue;
            font-size: 20px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        .kotak3 {
            width: 100px;
            height: 100px;
            background-color: blueviolet;
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
    
    </style>

</head>
<body>
    <div class="kotak1" id="k1">Kotak 1</div>
    <div class="kotak2">Kotak 2</div>
    <div class="kotak3">Kotak 3</div>
    
</body>
</html>